<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit-Employee Details</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --primary-color: #007bff;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --error-color: #dc3545;
            --text-color: #333;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
            color: var(--text-color);
            text-transform: uppercase;
        }

        td {
            color: var(--text-color);
        }

        select,
        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 14px;
            margin-top: 8px;
            outline: none;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Rounded checkbox */
        .checkbox-label input[type="checkbox"] {
            margin-right: 8px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            appearance: none;
            outline: none;
            border: 2px solid var(--primary-color);
            transition: background-color 0.3s, border-color 0.3s;
            position: relative;
        }

        /* Checkmark inside the rounded checkbox */
        .checkbox-label input[type="checkbox"]:checked:after {
            content: '\2714';
            /* Unicode checkmark symbol */
            font-size: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFF;
            /* Color of the checkmark */
        }

        /* Background color when the checkbox is checked */
        .checkbox-label input[type="checkbox"]:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .delete-btn {
            color: #f44336;
            cursor: pointer;
            border-radius: 50%;
            font-size: 18px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            justify-self: center;
            bottom: -50px;
            width: 100%;
        }


        .button {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }

        .button.update {
            background-color: var(--warning-color); /* Yellow color */
        }

        .restore-icon {
            font-size: 300px; /* Increase icon size */
            font-weight: 600;
            cursor: pointer;
            color: var(--success-color); /* Green color */
            margin-right: 10px;
        }

        .last-deleted {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .last-deleted span {
            font-size: 14px;
            margin-right: 5px;
        }

        .add-field-btn {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .add-field-btn:hover {
            background-color: #0056b3; /* Darken the color on hover */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            position: relative;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="last-deleted">
            <span>Restore last deleted</span>
            <span class="restore-icon" onclick="restoreLastDeletedRow()">🗘</span>
        </div>
        <table id="employee-details-table">
            <thead>
                <tr>
                    <th>Field Name</th>
                    <th>Type</th>
                    <th>Unique</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically added here -->
            </tbody>
        </table>
        <div class="button-container">
            <button class="button" onclick="addField()">Add Field</button>
            <button class="button update" onclick="updateFields()">Update Fields</button>
        </div>
    </div>

    <script>
        let deletedRows = [];

        function parseDictKeys(keysString) {
            const keysArray = keysString.split(',').map(key => key.trim());
            const dictKeys = {};
            keysArray.forEach(key => {
                const [keyName, keyType] = key.split(':').map(part => part.trim());
                dictKeys[keyName] = keyType;
            });
            return dictKeys;
        }

        function addField() {
            const tableBody = document.querySelector('#employee-details-table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td contenteditable="true">New Field</td>
                <td>
                    <select onchange="typeChange(this)">
                        <option value="int">Integer</option>
                        <option value="str">String</option>
                        <option value="bool">Boolean</option>
                        <option value="float">Float</option>
                        <option value="list">List</option>
                        <option value="dict">Dictionary</option>
                    </select>
                    <input type="text" class="textbox" placeholder="Enter values" style="display: none;">
                </td>
                <td>
                    <label class="checkbox-label">
                        <input type="checkbox" id="uniqueCheckbox">
                    </label>
                </td>
                <td><span class="delete-btn" onclick="deleteRow(this)">&#10006;</span></td>
            `;
            tableBody.appendChild(newRow);
        }
        function updateFields() {
            const tableBody = document.querySelector('#employee-details-table tbody');
            const rows = tableBody.children;
            const updatedFields = [];

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const fieldName = row.cells[0].innerText;
                const fieldType = row.cells[1].querySelector('select').value;
                const unique = row.cells[2].querySelector('input[type="checkbox"]').checked;
                let selectedValue = null;
                let allowedValues = null;
                let dictKeys = null;

                if (fieldType === 'list') {
                    allowedValues = row.cells[1].querySelector('input[type="text"]').value.split(',').map(value => value.trim());
                    // Check if the allowed values are provided for a list
                    if (allowedValues.length === 0 || allowedValues[0] === '') {
                        alert('Please provide at least one value for the list field.');
                        return;
                    }
                } else if (fieldType === 'dict') {
                    const dictValue = row.cells[1].querySelector('input[type="text"]').value;
                    // Check if the dictionary format is correct
                    if (!isValidDictFormat(dictValue)) {
                        alert('Invalid format for dictionary. Please provide key-value pairs separated by comma (,).');
                        return;
                    }
                    dictKeys = parseDictKeys(dictValue);
                }

                const fieldData = {
                    col_name: fieldName,
                    type: fieldType,
                    unique: unique
                };

                // Include allowed values only for 'list' type
                if (fieldType === 'list') {
                    fieldData.allowed_values = allowedValues;
                }

                // Include dict keys only for 'dict' type
                if (fieldType === 'dict') {
                    fieldData.dict_keys = dictKeys;
                }

                updatedFields.push(fieldData);
            }

            const requestBody = JSON.stringify(updatedFields);

            console.log("Data to be sent to API:", requestBody); // Log the data to be sent

            // Send API request to update schema
            fetch('http://localhost:9000/update-schema/college_details', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: requestBody
            })
            .then(response => {
                if (response.ok) {
                    alert("Successfully updated!");
                } else {
                    alert("Failed to update schema!");
                }
            })
            .catch(error => {
                console.error('Error updating schema:', error);
                alert("Failed to update schema!");
            });
        }

        // Function to check if the dictionary format is valid
        function isValidDictFormat(dictValue) {
            // Regular expression to match key-value pairs separated by comma
            const regex = /^\s*(\w+)\s*:\s*([\w\s]+)\s*(,\s*(\w+)\s*:\s*([\w\s]+)\s*)*$/;
            return regex.test(dictValue);
        }

        // Function to delete a row
        function deleteRow(button) {
            const row = button.parentNode.parentNode;
            const tableBody = document.querySelector('#employee-details-table tbody');
            const rowIndex = Array.from(tableBody.children).indexOf(row);
            deletedRows.push({
                row: row,
                index: rowIndex
            });
            tableBody.removeChild(row);
        }

        // Function to restore the last deleted row
        function restoreLastDeletedRow() {
            if (deletedRows.length > 0) {
                const lastDeletedRow = deletedRows.pop();
                const tableBody = document.querySelector('#employee-details-table tbody');
                tableBody.insertBefore(lastDeletedRow.row, tableBody.children[lastDeletedRow.index]);
            }
        }

        // Function to handle type change
        function typeChange(selectElement) {
            const textbox = selectElement.nextElementSibling;
            textbox.style.display = selectElement.value === 'list' || selectElement.value === 'dict' ? 'block' : 'none';
        }

        // Function to handle unique change
        function uniqueChange(checkbox) {
            // Update the value of the field's unique property
            const row = checkbox.parentNode.parentNode.parentNode;
            const index = row.rowIndex - 1; // Adjust for header row
            const unique = checkbox.checked;
            // You can send an API request here to update the unique property in the backend
        }

        // Function to close the modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Fetch schema data when the page loads
        window.onload = function () {
            fetchSchemaData();
        }

        // Function to fetch schema data from the API
        function fetchSchemaData() {
            fetch('http://localhost:9000/get-schema-fields/college_details')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#employee-details-table tbody');
                    data.fields.forEach((field, index) => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td contenteditable="true">${field.col_name}</td>
                            <td>
                                <select onchange="typeChange(this)">
                                    <option value="int" ${field.type === 'int' ? 'selected' : ''}>Integer</option>
                                    <option value="str" ${field.type === 'str' ? 'selected' : ''}>String</option>
                                    <option value="bool" ${field.type === 'bool' ? 'selected' : ''}>Boolean</option>
                                    <option value="float" ${field.type === 'float' ? 'selected' : ''}>Float</option>
                                    <option value="list" ${field.type === 'list' ? 'selected' : ''}>List</option>
                                    <option value="dict" ${field.type === 'dict' ? 'selected' : ''}>Dictionary</option>
                                </select>
                                <input type="text" class="textbox" value="${field.allowed_values ? field.allowed_values.join(', ') : field.dict_keys ? Object.keys(field.dict_keys).map(key => `${key}:${field.dict_keys[key]}`).join(', ') : ''}" placeholder="${field.type === 'list' || field.type === 'dict' ? 'Enter values' : 'null'}" style="${field.type !== 'list' && field.type !== 'dict' ? 'display: none;' : ''}">
                            </td>
                            <td>
                                <label class="checkbox-label">
                                    <input type="checkbox" ${field.unique ? 'checked' : ''} onchange="uniqueChange(this)">
                                </label>
                            </td>
                            <td><span class="delete-btn" onclick="deleteRow(this)">&#10006;</span></td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    </script>
</body>

</html>
